<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>
A Library of Markov Chain Monte Carlo routines for Matlab
</TITLE>
</HEAD>
<BODY>
<h1>
A Library of Markov Chain Monte Carlo routines for Matlab
</h1>
<p>
by David Shera, Harvard School of Public Health, shera@hsph.harvard.edu
<p>
This library is work in progress 
and will be updated with new information
as it becomes available.
<hr>
The package is available in three forms:
<ul>
<li>
<a href="http://www.biostat.harvard.edu/~shera/mcmc.tar">
UNIX tar format</a>
<li>
<a href="http://www.biostat.harvard.edu/~shera/mcmc.shar">
UNIX shar format</a>
<li>
<a href="http://www.biostat.harvard.edu/~shera/mcmc">
Individual ASCII files</a>
</ul>
<p>
The command <b>tar xf mcmc.tar</b> 
(or <b>shar xf mcmc.tar</b>)
will
extract all files into a subdirectory named <b>mcmc</b>.
<p>
Start with the file 
<a href="http://www.biostat.harvard.edu/~shera/mcmc/Contents.m">
<b>Contents.m</b></a>
, which is
designed to work with Matlab's <b>helpwin</b> structure.
In Matlab, <b>addpath('[wherever]/mcmc')</b>
and then use <b>helpwin</b> to view the documentation,
which are in the comments at the beginning of each <b>.m</b> file.
<p>
To check the latest version, compare your mcmc/Version file
to the latest 
<a href="http://www.biostat.harvard.edu/~shera/mcmc/Version">
Version</a> file.

<hr>
<address>David Shera, 
<a href="mailto:shera@hsph.harvard.edu">
mailto:shera@hsph.harvard.edu
</a></address>
</body>
</html>
