中国数学建模-编程交流-分治算法
        wh-ee 重登录  隐身  用户控制面板  搜索  风格  论坛状态  论坛展区  社区服务  社区休闲  网站首页  退出 

      >> VC++,C,Perl,Asp...编程学习,算法介绍.  我的收件箱 (0) 
       中国数学建模 → 学术区 → 编程交流 → 分治算法 

             您是本帖的第 556 个阅读者       
             * 贴子主题：分治算法           

              b  
        
        
        等级：职业侠客 
        文章：470
        积分：956
        门派：黑客帝国 
        注册：2003-8-28

        鲜花(0)  鸡蛋(0)             楼主 



               分治算法



              分治法 
              Divide and Conquer
              Starfish (starfish.h@china.com)
              摘要
              本文介绍了分治法的基本思想和基本步骤，通过实例讨论了利用分治策略设计算法的途径。
              目录
                简介 

                分治法的基本思想 

                分治法的适用条件 

                分治法的基本步骤 

                分治法的复杂性分析 

                分治法的几种变形 

                分治法的实例分析 

                其他资料 
              参考文献
                现代计算机常用数据结构和算法，潘金贵 等 编著，南京大学出版社，1992 

                算法与数据结构，傅清祥 王晓东 编著，电子工业出版社，1998 

                Dictionary of Algorithms, Data Structures, and Problems ，Paul E. 
                Black ，http://hissa.nist.gov/dads/ ,


              ----------------------------------------------

              plot(100+t+15*cos(3.05*t),t=0..200,coords=polar,axes=none,scaling=constrained); 


       2004-5-28 16:01:42      

              b  
        
        
        等级：职业侠客 
        文章：470
        积分：956
        门派：黑客帝国 
        注册：2003-8-28
                        第 2 楼 



               

              简介
              对于一个规模为n的问题，若该问题可以容易地解决（比如说规模n较小）则直接解决，否则将其分解为k个规模较小的子问题，这些子问题互相独立且与原问题形式相同，递归地解这些子问题，然后将各子问题的解合并得到原问题的解。这种算法设计策略叫做分治法。 

              <!-- #EndEditable -->

              ----------------------------------------------

              plot(100+t+15*cos(3.05*t),t=0..200,coords=polar,axes=none,scaling=constrained); 


       2004-5-28 16:02:06       

              b  
        
        
        等级：职业侠客 
        文章：470
        积分：956
        门派：黑客帝国 
        注册：2003-8-28
                        第 3 楼 



               

              分治法的基本思想
              任何一个可以用计算机求解的问题所需的计算时间都与其规模有关。问题的规模越小，越容易直接求解，解题所需的计算时间也越少。例如，对于n个元素的排序问题，当n=1时，不需任何计算。n=2时，只要作一次比较即可排好序。n=3时只要作3次比较即可，…。而当n较大时，问题就不那么容易处理了。要想直接解决一个规模较大的问题，有时是相当困难的。
              分治法的设计思想是，将一个难以直接解决的大问题，分割成一些规模较小的相同问题，以便各个击破，分而治之。
              如果原问题可分割成k个子问题，1<k≤n 
              ，且这些子问题都可解，并可利用这些子问题的解求出原问题的解，那么这种分治法就是可行的。由分治法产生的子问题往往是原问题的较小模式，这就为使用递归技术提供了方便。在这种情况下，反复应用分治手段，可以使子问题与原问题类型一致而其规模却不断缩小，最终使子问题缩小到很容易直接求出其解。这自然导致递归过程的产生。分治与递归像一对孪生兄弟，经常同时应用在算法设计之中，并由此产生许多高效算法。


              ----------------------------------------------

              plot(100+t+15*cos(3.05*t),t=0..200,coords=polar,axes=none,scaling=constrained); 


       2004-5-28 16:02:22       

              b  
        
        
        等级：职业侠客 
        文章：470
        积分：956
        门派：黑客帝国 
        注册：2003-8-28
                        第 4 楼 



               

              分治法的适用条件
              分治法所能解决的问题一般具有以下几个特征：
                该问题的规模缩小到一定的程度就可以容易地解决； 
                该问题可以分解为若干个规模较小的相同问题，即该问题具有最优子结构性质。 
                利用该问题分解出的子问题的解可以合并为该问题的解； 
                该问题所分解出的各个子问题是相互独立的，即子问题之间不包含公共的子子问题。 
              上述的第一条特征是绝大多数问题都可以满足的，因为问题的计算复杂性一般是随着问题规模的增加而增加；第二条特征是应用分治法的前提，它也是大多数问题可以满足的，此特征反映了递归思想的应用；第三条特征是关键，能否利用分治法完全取决于问题是否具有第三条特征，如果具备了第一条和第二条特征，而不具备第三条特征，则可以考虑贪心法或动态规划法。第四条特征涉及到分治法的效率，如果各子问题是不独立的，则分治法要做许多不必要的工作，重复地解公共的子问题，此时虽然可用分治法，但一般用动态规划法较好。


              ----------------------------------------------

              plot(100+t+15*cos(3.05*t),t=0..200,coords=polar,axes=none,scaling=constrained); 


       2004-5-28 16:02:49       

              b  
        
        
        等级：职业侠客 
        文章：470
        积分：956
        门派：黑客帝国 
        注册：2003-8-28
                        第 5 楼 



               

              分治法的基本步骤
              分治法在每一层递归上都有三个步骤：
                分解：将原问题分解为若干个规模较小，相互独立，与原问题形式相同的子问题； 

                解决：若子问题规模较小而容易被解决则直接解，否则递归地解各个子问题； 

                合并：将各个子问题的解合并为原问题的解。 
              它的一般的算法设计模式如下：
Divide-and-Conquer(P)1.  if |P|≤n0 2.    then return(ADHOC(P))3.  将P分解为较小的子问题 P1 ,P2 ,...,Pk4.  for i←1 to k 5.    do yi ← Divide-and-Conquer(Pi)    △ 递归解决Pi6.  T ← MERGE(y1,y2,...,yk)             △ 合并子问题7.  return(T)

              ----------------------------------------------

              plot(100+t+15*cos(3.05*t),t=0..200,coords=polar,axes=none,scaling=constrained); 


       2004-5-28 16:03:13       

              b  
        
        
        等级：职业侠客 
        文章：470
        积分：956
        门派：黑客帝国 
        注册：2003-8-28
                        第 6 楼 



               

              其中|P|表示问题P的规模；n0为一阈值，表示当问题P的规模不超过n0时，问题已容易直接解出，不必再继续分解。ADHOC(P)是该分治法中的基本子算法，用于直接解小规模的问题P。因此，当P的规模不超过n0时，直接用算法ADHOC(P)求解。算法MERGE(y1,y2,...,yk)是该分治法中的合并子算法，用于将P的子问题P1 
              ,P2 ,...,Pk的相应的解y1,y2,...,yk合并为P的解。
              根据分治法的分割原则，原问题应该分为多少个子问题才较适宜？各个子问题的规模应该怎样才为适当？这些问题很难予以肯定的回答。但人们从大量实践中发现，在用分治法设计算法时，最好使子问题的规模大致相同。换句话说，将一个问题分成大小相等的k个子问题的处理方法是行之有效的。许多问题可以取k=2。这种使子问题规模大致相等的做法是出自一种平衡(balancing)子问题的思想，它几乎总是比子问题规模不等的做法要好。
              分治法的合并步骤是算法的关键所在。有些问题的合并方法比较明显，如下面的例1，例2；有些问题合并方法比较复杂，或者是有多种合并方案，如例3，例4；或者是合并方案不明显，如例5。究竟应该怎样合并，没有统一的模式，需要具体问题具体分析。
              <!-- #EndEditable -->

              ----------------------------------------------

              plot(100+t+15*cos(3.05*t),t=0..200,coords=polar,axes=none,scaling=constrained); 


       2004-5-28 16:04:00       

              b  
        
        
        等级：职业侠客 
        文章：470
        积分：956
        门派：黑客帝国 
        注册：2003-8-28
                        第 7 楼 



               

                    以下内容含脚本,或可能导致页面不正常的代码
<H2>分治法的复杂性分析</H2><H2><a href="http://algorithm.myrice.com/algorithm/technique/divide_and_conquer/chapter3.htm#frame" target="_blank" ><FONT size=3>分治法的一般设计模式</FONT></A><FONT size=3>可以看出，用它设计出的程序一般是一个递归过程。因此，分治法的计算效率通常可以用递归方程来进行分析。为方便起见，设分解阈值n<SUB>0</SUB>=1，且算法ADHOC解规模为1的问题耗费1个单位时间。又设分治法将规模为n的问题分成k个规模为n/m的子问题去解，而且，将原问题分解为k个子问题以及用算法MERGE将k个子问题的解合并为原问题的解需用f(n)个单位时间。如果用T(n)表示该分治法Divide-and-Conquer(P)解规模为|P|=n的问题P所需的计算时间，则有:</FONT></H2><IMG src="http://algorithm.myrice.com/algorithm/technique/divide_and_conquer/images/image004.gif"> （1）
                    说明：上面显示的是代码内容。您可以先检查过代码没问题，或修改之后再运行.




              ----------------------------------------------

              plot(100+t+15*cos(3.05*t),t=0..200,coords=polar,axes=none,scaling=constrained); 


       2004-5-28 16:04:16       

              b  
        
        
        等级：职业侠客 
        文章：470
        积分：956
        门派：黑客帝国 
        注册：2003-8-28
                        第 8 楼 



               

              用算法的复杂性中递归方程解的渐进阶的解法介绍的解递归方程的迭代法，可以求得(1)的解:
               （2）
              注意，递归方程(1)及其解(2)只给出n等于m的方幂时T(n)的值，但是如果认为T(n)足够平滑，那么由等于m的方幂时T(n)的值可以估计T(n)的增长速度。通常，我们可以假定T(n)是单调上升的，从而当mi≤n<mi+1时，T(mi)≤T(n)<T(mi+1)。
              另一个需要注意的问题是，在分析分治法的计算效率时，通常得到的是递归不等式：
               (3)
              由于我们关心的一般是最坏情况下的计算时间复杂度的上界，所以用等于号(=)还是小于或等于号(≤)是没有本质区别的。
              <!-- #EndEditable -->

              ----------------------------------------------

              plot(100+t+15*cos(3.05*t),t=0..200,coords=polar,axes=none,scaling=constrained); 


       2004-5-28 16:04:48       

              b  
        
        
        等级：职业侠客 
        文章：470
        积分：956
        门派：黑客帝国 
        注册：2003-8-28
                        第 9 楼 



               

              分治法的几种变形
                二分法 dichotomy
                一种每次将原问题分解为两个子问题的分治法，是一分为二的哲学思想的应用。这种方法很常用，由此法产生了许多经典的算法和数据结构。
                分解并在解决之前合并法 divide and marriage before conquest
                一种分治法的变形，其特点是将分解出的子问题在解决之前合并。
                管道传输分治法 pipelined divide and conquer
                一种分治法的变形，它利用某种称为“管道”的数据结构在递归调用结束前将其中的某些结果返回。此方法经常用来减少算法的深度。


              ----------------------------------------------

              plot(100+t+15*cos(3.05*t),t=0..200,coords=polar,axes=none,scaling=constrained); 


       2004-5-28 16:07:08       

              b  
        
        
        等级：职业侠客 
        文章：470
        积分：956
        门派：黑客帝国 
        注册：2003-8-28
                        第 10 楼 



               

              分治法的实例分析
              以上讨论的是分治法的基本思想和一般原则，下面我们用具体的例子来说明如何针对具体问题用分治法来设计有效解法。
              例1和例2是分治法的经典范例，其分解和合并过程都比较简单明显；例3和例4的合并方法有多种选择，只有选择最好的合并方法才能够改进算法的复杂度；例5是一个计算几何学中的问题，它的合并步骤需要较高的技巧。例6则是IOI'95的试题 
              Wires and Switches 。

                例1 二分查找 
                例2 快速排序 
                例3 大整数乘法 
                例4 Strassen矩阵乘法 
                例5 最接近点对问题 
                例6 导线和开关 
              更多实例请参阅分治法问题集


              ----------------------------------------------

              plot(100+t+15*cos(3.05*t),t=0..200,coords=polar,axes=none,scaling=constrained); 


       2004-5-28 16:07:31       

      本主题贴数 17   分页：9 1 2 :   跳转论坛至...╋数学建模  ├数模竞赛  ├新手入门  ├数学工具  ├资源与检索╋学术区  
        ├数学思想  ├编程交流  ├学术杂谈  ├English Fans╋休闲专区  ├灌水搞笑专区  ├神秘园╋本站站务  ├站务讨论  
        ├数模管理区  ├回收站


       *快速回复：分治算法
           发贴表情
                  
                  
                  
                  
                  
                  

               段落格式 普通格式标题 1标题 2标题 3标题 4标题 5标题 6标题 7已编排格式地址  
              字体宋体黑体楷体仿宋隶书幼圆新宋体细明体ArialArial BlackCourierVerdanaWide 
              LatinWingdings  字号1234567              


                      第 1 页,共 7 页， 49 个

       显示签名     内容限制：字节. 


      管理选项： 专题管理 | 修复 | 锁定 | 解锁 | 提升 | 跟贴管理 | 删除 | 移动 | 设置固顶 | 奖励 | 惩罚 | 发布公告 

            Copyright &copy;2002 - 2004 Shumo.Com
            执行时间：187.50000毫秒。查询数据库5次。
            当前模板样式：[默认模板] 

